<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>none</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteLoader.NET.InteropServices">
      <HintPath>..\..\core_modules\LiteLoader.NET.InteropServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiteLoader.NET.InteropServices.Native">
      <HintPath>..\..\core_modules\LiteLoader.NET.InteropServices.Native.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
